<!DOCTYPE html
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OST</title>

    <style>
    body {
        font-family: '맑은고딕', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e6d5bb; 
    }

    .gnb {
        display: flex;
        justify-content: center;
        gap: 20px;
        background-color: #9c8461;
        padding: 20px 0;
        border-bottom: 1px solid #9c8461;
    }

    .gnb a {
        display: inline-block;
        background-color: #baa88d;
        color: #000;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 4px;
        font-weight: 500;
        transition: 0.2s;
    }

    .gnb a:hover {
        background-color: #a29176;
    }
    
    .container {
        width: 90%;
        max-width: 1400px; 
        margin: 20px auto; 
        background-color: #ffffff; 
        border-radius: 10px;
        overflow: hidden; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        padding: 25px; 
    }

    .container h2 {
        text-align: center;
        font-size: 1.8rem;
        color: #333;
        margin-top: 10px;
        margin-bottom: 30px;
    }
  
    .ost-table {
        width: 100%;
        border-collapse: collapse; 
    }

    .ost-table td {
        width: 25%;
        padding: 10px 15px; 
        vertical-align: top; 
        text-align: left;
        border: none; 
    }

    .ost-table img {
        width: 100%; 
        height: auto;
        border-radius: 8px; 
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    }

    .ost-info {
        margin-top: 10px;
    }

    .ost-info h3 {
        font-size: 1.1rem;
        font-weight: bold;
        color: #222;
        margin: 0 0 5px 0;
    }

    .ost-info p {
        font-size: 0.95rem;
        color: #555;
        margin: 0;
    }

    .ost-info .ost-date {
        font-size: 0.9rem;
        color: #888;
        margin-top: 4px;
    }

    audio {
        width: 100%;
        margin-top: 10px; 
    }

    </style>
</head>
<body>
    <nav class="gnb">
        <a href="index.html">home</a>
        <a href="등장인물.html">등장인물</a>
        <a href="인물관계도.html">인물관계도</a>
        <a href="회차정보.html">회차 정보</a>
        <a href="ost.html">ost</a>
        <a href="굿즈.html">굿즈</a>
    </nav>

    <div class="container">
        
        <h2>OST</h2>
        
        <table class="ost-table">
            
            <tr>                
                <td>
                    <img src= "ost_2.jpg">
                    <div class="ost-info">
                        <h3>스물다섯 스물하나 OST Part 1</h3>
                        <p>태일 (TAEIL)</p>
                        <p class="ost-date">2022.02.13.</p>
                    </div>
                    <audio src="Starlight.mp3" controls></audio>
                </td>

                <td>
                    <img src= "ost_3.jpg">
                    <div class="ost-info">
                        <h3>스물다섯 스물하나 OST Part 2</h3>
                        <p>배기성</p>
                        <p class="ost-date">2022.02.19.</p>
                    </div>
                    <audio src="Shine on You with Blinding Flash of Light.mp3" controls></audio>
                </td>

                <td>
                    <img src= "ost_4.jpg">
                    <div class="ost-info">
                        <h3>스물다섯 스물하나 OST Part 3</h3>
                        <p>BIBI (비비)</p>
                        <p class="ost-date">2022.02.20.</p>
                    </div>
                    <audio src="아주, 천천히.mp3" controls></audio>
                </td>

                <td>
                    <img src= "ost_5.jpg">
                    <div class="ost-info">
                        <h3>스물다섯 스물하나 OST Part 4</h3>
                        <p>원슈타인</p>
                        <p class="ost-date">2022.02.26.</p>
                    </div>
                    <audio src="존재만으로.mp3" controls></audio>
                </td>

            </tr>
            
            <tr>
                 <td>
                    <img src= "ost_6.jpg">
                    <div class="ost-info">
                        <h3>스물다섯 스물하나 OST Part 5</h3>
                        <p>도겸 (SEVENTEEN)</p>
                        <p class="ost-date">2022.02.27.</p>
                    </div>
                    <audio src="Go!.mp3" controls></audio>
                </td>

                <td>
                    <img src= "ost_7.jpg">
                    <div class="ost-info">
                        <h3>스물다섯 스물하나 OST Part 6</h3>
                        <p>지효 (TWICE)</p>
                        <p class="ost-date">2022.03.06.</p>
                    </div>
                    <audio src="Stardust love song.mp3" controls></audio>
                </td>

                <td>
                    <img src= "ost_8.jpg">
                    <div class="ost-info">
                        <h3>스물다섯 스물하나 OST Part 7</h3>
                        <p>김태리,남주혁,보나(우주...)</p>
                        <p class="ost-date">2022.03.13.</p>
                    </div>
                    <audio src="With.mp3" controls></audio>
                </td>
        
                <td>
                    <img src= "ost_9.jpg">
                    <div class="ost-info">
                        <h3>스물다섯 스물하나 OST Part 8</h3>
                        <p>Xydo (시도)</p>
                        <p class="ost-date">2022.03.20.</p>
                    </div>
                    <audio src="가보자.mp3" controls></audio>
                </td>
            </tr>

        </table> 

    </div> </body>
</html>