<!DOCTYPE html>
<html lang="ko"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지승완</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: '맑은고딕', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d5bb; 
        }

        .gnb {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #9c8461;
            padding: 20px 0;
            border-bottom: 1px solid #9c8461;
        }

        .gnb a {
            display: inline-block;
            background-color: #baa88d; 
            color: #000;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 4px;
            font-weight: 500;
            transition: 0.2s;
        }

        .gnb a:hover {
            background-color: #a29176; 
        }
       
        .character-banner {
            width: 100%;
            height: 360px; 
            object-fit: cover; 
            display: block; 
        }


        .character-name {
            font-size: 2.2rem;
            font-weight: bold;
            color: #4f4231; 
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left; 
            padding-left: 30px;
        }

        .character-description p {
            padding-left: 30px;
        }

        .character-description ul {
            padding-left: 50px;
        }
        .character-description {
            background-color: #f5f0e8; 
            border: 1px solid #dcd3c3;
            border-radius: 8px;
            font-size: 1.1rem; 
            line-height: 1.7; 
            color: #715f49; 
            text-align: left;
            padding-top: 20px; 
            padding-bottom: 20px; 
            
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .character-description b {
            color: #3b3123;
        }

    </style>
</head>
<body>
    <nav class="gnb">
        <a href="index.html">home</a>
        <a href="등장인물.html">등장인물</a>
        <a href="인물관계도.html">인물관계도</a>
        <a href="회차정보.html">회차 정보</a>
        <a href="ost.html">ost</a>
        <a href="굿즈.html">굿즈</a>
    </nav>

    <img class="character-banner" src="등장인물상세_지승완_1920X480.png" alt="지승완 배너 이미지">

    <h1 class="character-name">지승완</h1>

    <div class="character-description">
        
        <ul>
            <li>18세</li>
            <li>태양고</li>
        </ul>

        <p><b>"어른들이 만든 엿 같은 세상, 엿 같다고 말이라도 해야지."</b><br>
            불의를 참지 못하는, 태양고 전교 1등이자 방송부 부장.<br>
            시니컬하지만 따뜻한 마음으로, 꿋꿋이 자신의 신념과 정의를 지킨다.
        </p>

    </div>

</body>
</html>